# proyecto_arriendos_das

./: README.md  angular.json  package-lock.json  package.json  s.docx
ManualUsuario/: ManualUsuario.md
backend_arriendos/: backend_arriendos.sln
backend_arriendos/api_arriendos/api_arriendos/: api_arriendos.sln
backend_arriendos/api_arriendos/api_arriendos/api_arriendos/: Program.cs  Startup.cs  WeatherForecast.cs  api_arriendos.csproj  appsettings.json
backend_arriendos/api_arriendos/api_arriendos/api_arriendos/Controllers/: ArriendoesController.cs  CalificacionesController.cs  CalificacionesVistaController.cs  CiudadsController.cs  DetalleImagenesController.cs  Favoritos.cs  Imagen.cs  ListaArriendosController.cs  ProvinciasController.cs  TipoArriendoesController.cs  UsuariosController.cs  WeatherForecastController.cs
backend_arriendos/api_arriendos/api_arriendos/api_arriendos/Data/: ArriendosContext.cs
backend_arriendos/api_arriendos/api_arriendos/api_arriendos/Models/: Arriendo.cs  Calificaciones.cs  Ciudad.cs  DetalleImagenes.cs  Efmigrationshistory.cs  ListaArriendo.cs  MisFavorito.cs  Provincia.cs  TipoArriendo.cs  Usuario.cs  View_Arriendos.cs  VistaCalificacione.cs
backend_arriendos/api_arriendos/api_arriendos/api_arriendos/Properties/: launchSettings.json
backend_arriendos/backend_arriendos/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend_arriendos.csproj
backend_arriendos/backend_arriendos/Controllers/: ArriendosController.cs  CiudadesController.cs  UsuariosController.cs  WeatherForecastController.cs
backend_arriendos/backend_arriendos/Data/: ArriendosContext.cs
backend_arriendos/backend_arriendos/Models/: Arriendo.cs  Calificacione.cs  Ciudade.cs  DetalleImagene.cs  MisFavorito.cs  Provincia.cs  TipoArriendo.cs  TipoUsuario.cs  Usuario.cs
backend_arriendos/backend_arriendos/Properties/: launchSettings.json
frontend_arriendos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend_arriendos/src/: custom-theme.scss  index.html
frontend_arriendos/src/app/: app-routing.module.ts  (+2 more)
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+175 files in other folders)
