is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_arriendos
build_property.RootNamespace = backend_arriendos
build_property.ProjectDir = D:\Joao\UTA\1. Septimo Semestre\Desarrollo Asistido por Software\proyecto_arriendos_das\backend_arriendos\backend_arriendos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Joao\UTA\1. Septimo Semestre\Desarrollo Asistido por Software\proyecto_arriendos_das\backend_arriendos\backend_arriendos
build_property._RazorSourceGeneratorDebug =
